<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/optionAdd"
        android:orderInCategory="100"
        android:icon="@drawable/ic_input_add"
        app:showAsAction="always"
        android:title="Neues Element"/>

    <item
        android:id="@+id/optionSortByDone"
        android:orderInCategory="100"
        android:icon="@drawable/ic_input_add"
        app:showAsAction="ifRoom"
        android:title="Nach Erledigt sortieren"/>

    <item
        android:id="@+id/optionSortByDate"
        android:orderInCategory="100"
        android:icon="@drawable/ic_input_add"
        app:showAsAction="ifRoom"
        android:title="Nach Datum sortieren"/>

</menu>