<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailviewActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/itemnameText"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:hint="@string/todoName_placeholder"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Beschreibung" />



    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dip"
        android:text="@string/createButton_text" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:spinnersShown="true"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal" />

</LinearLayout>