<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:height="30dip"
        android:text="@string/addButton_text" />

    <ListView
        android:id="@+id/itemlistView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/addButton"
        android:layout_alignParentTop="true"></ListView>

</RelativeLayout>